<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emer_page"
    android:orientation="horizontal"

    >


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFAFA"
        android:id="@+id/coordinator_layout_emer_page"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@color/white"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="fire"
            android:id="@+id/em_bt1"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ENG"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt2"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RP"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt3"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"

            android:text="FBW"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt4"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LG"
            android:textStyle="bold"
            android:layout_weight="1"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt5"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DC"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt6"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt7"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LIFE SUPPORT"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt8"
            android:textSize="8dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NAV"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt9"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MISC"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt10"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RADIO"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt11"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HYD"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt12"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PNUM"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt13"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FUEL"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt14"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EJECT"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt15"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EGRESS"
            android:textStyle="bold"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt16"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EMG LANDING"
            android:textStyle="bold"
            android:textSize="8dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt17"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CANOPY JETTOSON"
            android:textStyle="bold"
            android:textSize="8dp"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            app:elevation="0dp"
            app:iconPadding="0dp"
            android:id="@+id/em_bt18"
            android:layout_marginBottom="3dp"
            android:background="@drawable/case_button"
            app:backgroundTint="@color/yell"
            android:textColor="#e80000"/>







    </LinearLayout>

</LinearLayout>