<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/popup_width"
        android:layout_height="500dp"
        android:paddingLeft="20dp"

        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Button"
        android:background="@drawable/norm_button"
        app:backgroundTint="#990000"
         />
</LinearLayout>